{
  "expo": {
    "name": "Merchan",
    "slug": "Merchan",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#BE00B0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "versionCode": 2
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7bb1fd53-b856-422a-b7d9-c23bc89aa296"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "paterni"
  }
}
